import { CalendarData } from '@/interfaces/calendarData';
import { v4 as uuidv4 } from 'uuid';

export const nextClasses: CalendarData[] = [
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Lundi',
		dayNumber: '28',
		month: '08',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Mardi',
		dayNumber: '29',
		month: '08',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Mercredi',
		dayNumber: '30',
		month: '08',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Jeudi',
		dayNumber: '31',
		month: '08',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Vendredi',
		dayNumber: '01',
		month: '09',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Samedi',
		dayNumber: '02',
		month: '09',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
	{
		uuid: uuidv4(),
		subjectID: 'svt',
		firstName: 'mohamed',
		lastName: 'ahgoug',
		startTime: '20:00',
		endTime: '22:00',
		dayName: 'Dimanch',
		dayNumber: '03',
		month: '09',
		year: '2023',
		inviteLink:
			'https://us04web.zoom.us/j/79577576786?pwd=tBaqkAEU8aLV5O2WkrFxIbx3PaSaLi.1',
	},
];
